server.port=8998

#-- CONFIG DB HOME
spring.datasource.password= 123456
spring.datasource.username= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/teste2

spring.jpa.hibernate.ddl-auto= update
# update / none
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

#--- CONFIG FlyWay
spring.flyway.enabled=false
#spring.flyway.url=jdbc:postgresql://157.230.172.230:5432/apptop_email
#spring.flyway.schemas=public
#spring.flyway.user=apptopemail
#spring.flyway.password=zLm{6Is|OT%A)Pl0lmq2rIO:h:gE,o]n1geYp;Y4JD5}SHt5uC
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baselineVersion=1.0.0
#spring.flyway.baselineDescription=Base Migration
#spring.flyway.table=schema_history_flyway
#spring.flyway.locations=classpath:/db/migration/structure

# CONFIG RabbitMQ
#queue.send.email=send-email
##spring.rabbitmq.host = 165.232.147.127
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mqadmin
#spring.rabbitmq.password=admin123
